dir /s /b *.appx | findstr /v .appx.

64-bit
Microsoft.Advertising.Xaml.x64.10.0.appx
Microsoft.Advertising.Xaml.x86.10.0.appx
Microsoft.HEIFImageExtension_8wekyb3d8bbwe.x64.appx
Microsoft.HEVCVideoExtension_8wekyb3d8bbwe.x64.appx
Microsoft.MPEG2VideoExtension_8wekyb3d8bbwe.x64.appx
Microsoft.NET.Native.Framework.x64.1.6.appx
Microsoft.NET.Native.Framework.x64.1.7.appx
Microsoft.NET.Native.Framework.x86.1.6.appx
Microsoft.NET.Native.Framework.x86.1.7.appx
Microsoft.NET.Native.Runtime.x64.1.6.appx
Microsoft.NET.Native.Runtime.x64.1.7.appx
Microsoft.NET.Native.Runtime.x86.1.6.appx
Microsoft.NET.Native.Runtime.x86.1.7.appx
Microsoft.Services.Store.Engagement.x64.appx
Microsoft.Services.Store.Engagement.x86.appx
Microsoft.VCLibs.x64.14.00.appx
Microsoft.VCLibs.x86.14.00.appx
Microsoft.VP9VideoExtensions_8wekyb3d8bbwe.x64.appx
Microsoft.WebpImageExtension_8wekyb3d8bbwe.x64.appx

32-bit
c:\TMP\Apps\x86fre\Microsoft.Advertising.Xaml.x86.10.0.appx
c:\TMP\Apps\x86fre\Microsoft.HEIFImageExtension_8wekyb3d8bbwe.x86.appx
c:\TMP\Apps\x86fre\Microsoft.HEVCVideoExtension_8wekyb3d8bbwe.x86.appx
c:\TMP\Apps\x86fre\Microsoft.MPEG2VideoExtension_8wekyb3d8bbwe.x86.appx
c:\TMP\Apps\x86fre\Microsoft.NET.Native.Framework.x86.1.6.appx
c:\TMP\Apps\x86fre\Microsoft.NET.Native.Framework.x86.1.7.appx
c:\TMP\Apps\x86fre\Microsoft.NET.Native.Runtime.x86.1.6.appx
c:\TMP\Apps\x86fre\Microsoft.NET.Native.Runtime.x86.1.7.appx
c:\TMP\Apps\x86fre\Microsoft.Services.Store.Engagement.x86.appx
c:\TMP\Apps\x86fre\Microsoft.VCLibs.x86.14.00.appx
c:\TMP\Apps\x86fre\Microsoft.VP9VideoExtensions_8wekyb3d8bbwe.x86.appx
c:\TMP\Apps\x86fre\Microsoft.WebpImageExtension_8wekyb3d8bbwe.x86.appx
